{
  "name": "docudb",
  "dependencies": [
    "sqlite3"
  ],
  "features": {
    "tests": { "description": "Enable tests", "dependencies": ["doctest"] },
    "bench": { "description": "Enable benchmarks", "dependencies": ["benchmark"] }
  }
}
